---
- hosts: all
  become_method: runas
  become: yes
  become_user: 'admin'
  
  tasks:
  - name: install git
    win_chocolatey:
      name: git
      state: present

  - name: install notepadplusplus
    win_chocolatey:
      name: notepadplusplus
      state: present

  - name: install dotnet3.5
    win_chocolatey:
      name: dotnet3.5
      state: present

  - name: install dotnet4.8
    win_chocolatey:
      name: dotnetfx
      state: present

  - name: install jdk8
    win_chocolatey:
      name: jdk8
      state: present

  - name: install jre8
    win_chocolatey:
      name: jre8
      state: present